# ExpenseTracker-backEnd-C-

./: ExpenseTrackerCleanArch.sln  README.md
ExpenseTracker.Core/: ExpenseTracker.Core.csproj
ExpenseTracker.Core/Configuration/: DependenciesIOC.cs  DependenciesIOCData.cs  DependenciesIOCFilter.cs
ExpenseTracker.Core/DTOs/ExpenseCategoryDto/: ExpenseCategoryRequestDto.cs  ExpenseCategoryResponseDto.cs  ExpenseCategoryValueIdDto.cs
ExpenseTracker.Core/DTOs/ExpenseDto/: ExpenseRequestDto.cs  ExpenseResponseDto.cs
ExpenseTracker.Core/DTOs/General/: ValueId8Dto.cs  ValueIdDto.cs
ExpenseTracker.Core/DTOs/UserDto/: LoginDto.cs  UserRequestDto.cs
ExpenseTracker.Core/Filter/Expenses/: ExpensesBetweenDatesFilter.cs  ExpensesCategoryFilter.cs  ExpensesTheDateFilter.cs
ExpenseTracker.Core/FixedCollections/ExpenseCategory/: ExpenseType.cs
ExpenseTracker.Core/IUC/: IExpenseCategory.cs  IExpenses.cs  IExpensesReport.cs  IUser.cs
ExpenseTracker.Core/UC/: ExpenseCategoryUC.cs  ExpensesReportUC.cs  ExpensesUC.cs  UserUC.cs
ExpenseTracker.Core/Utils/: PropertyHelper.cs  ValidationModels.cs  ValuesHelper.cs
ExpenseTracker.Core/Utils/FinalResults/: ResultsCodes.cs  ResultsConstants.cs  ServicesResultsDRY.cs  ServicesResultsDto.cs
ExpenseTracker.Data/: ExpenseTracker.Data.csproj
ExpenseTracker.Data/CustomException/: DALFundsException.cs
ExpenseTracker.Data/DAL/: SqlServerStrategyUOW.cs
ExpenseTracker.DataMySQL/: ExpenseTracker.DataMySQL.csproj
ExpenseTracker.DataSqlite/: ExpenseTracker.DataSqlite.csproj
ExpenseTracker.Domain/: ExpenseTracker.Domain.csproj
ExpenseTracker.Shared/: ConstantsShared.cs
ExpenseTracker.UIWinForms/: App.config  ExpenseTracker.UIWinForms.csproj  Form_Login.Designer.cs  Form_Login.cs  Form_splash.Designer.cs  Form_splash.cs  GeneralVariables.cs  Program.cs
ExpenseTracker.UIWinForms/Config/: ApplicationContextMy.cs  IoC.cs
ExpenseTracker.UIWinForms/Config/Helpers/: OpenFormsHelpers.cs
ExpenseTracker.UIWinForms/DRY/: CheckDRY.cs  FormMouseMove.cs  OpenMainForm.cs
ExpenseTracker.UIWinForms/Helper/ControlHelper/: ComboBoxHelper.cs  DataGridViewColumnHelper.cs  DataGridViewHelper.cs
ExpenseTracker.UIWinForms/Helper/ValuesHelper/: Pair.cs
ExpenseTracker.UIWinForms/MyClasses/: ToolsMyClass.cs
ExpenseTracker.UIWinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ExpenseTracker.UIWinForms/Views/: ExpenseCategoryForm.Designer.cs  ExpenseCategoryForm.cs  ExpenseForm.Designer.cs  ExpenseForm.cs  ExpensesReportForm.Designer.cs  ExpensesReportForm.cs  ExpensesSearchForm.Designer.cs  ExpensesSearchForm.cs  MainForm.Designer.cs  MainForm.cs
ExpenseTracker.UIWinForms/Views/Sub/: AddExpenseCategoryForm.Designer.cs  AddExpenseCategoryForm.cs
ExpenseTracker.WebAPI/: ExpenseTracker.WebAPI.csproj  Program.cs  ResponseDtoTemp.cs
(+62 files in other folders)
